*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
}

body{
	font-family: helvetica, arial;
	background: #ddd;
}
.container{
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-areas: 
		"header header"
		"main aside"
		"footer footer";
	gap: 15px;
	grid-template-rows: auto;
}

@media (max-width: 600px) {
	.container {
		display: grid;
		grid-template-columns: 4fr;
		grid-template-areas: 
		"header"
		"main aside"
		"footer";
	}
}
header {
	grid-area: header;
}
main{
	grid-area: main;

}
aside{
	grid-area: aside;
}
footer{
	grid-area: footer;
}
.nav-bar{
	height: 8vh;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-content: center;
	align-items: center;
	background: #fff;
}
.main-content{
	background-color: #fed124;
	border: 2px solid black;
}

